; Format for adding CORE configs
; TYPE { instr(TYPE) }
; CONFIG { appended config for each CORE listed }
; DEFAULT { if CORE not found, reset config to default }

CONTROLLER {
Xbox (Alternate)
}
CONFIG {
profiles\1\button_a="button:1,engine:sdl,guid:030000005e040000ea02000000007801,port:0"
profiles\1\button_b="button:0,engine:sdl,guid:030000005e040000ea02000000007801,port:0"
profiles\1\button_x="button:3,engine:sdl,guid:030000005e040000ea02000000007801,port:0"
profiles\1\button_y="button:2,engine:sdl,guid:030000005e040000ea02000000007801,port:0"
}

DEFAULT {
profiles\1\button_a="button:0,engine:sdl,guid:030000005e040000ea02000000007801,port:0"
profiles\1\button_b="button:1,engine:sdl,guid:030000005e040000ea02000000007801,port:0"
profiles\1\button_x="button:2,engine:sdl,guid:030000005e040000ea02000000007801,port:0"
profiles\1\button_y="button:3,engine:sdl,guid:030000005e040000ea02000000007801,port:0"
}