; Format for adding game configs
; GAME { instr(game) }
; CONFIG { appended config for each game listed }
; DEFAULT { if game not found, reset config to default }

CONTROLLER {
GCN Adapter
}
CONFIG {
input_analog_deadzone = "0.150000"
input_joypad_driver = "dinput"
input_remapping_directory = ":\controllers\gcn"
input_player1_select_btn = "nul"
input_player1_l_btn = "nul"
input_player1_a_btn = "2"
input_player1_analog_dpad_mode = "1"
input_player1_b_btn = "0"
input_player1_down_btn = "9"
input_player1_down_axis = "nul"
input_player1_l2_axis = "+2"
input_player1_l2_btn = "6"
input_player1_l3_btn = "nul"
input_player1_l_x_minus_axis = "-0"
input_player1_l_x_plus_axis = "+0"
input_player1_l_y_minus_axis = "-1"
input_player1_l_y_plus_axis = "+1"
input_player1_left_btn = "10"
input_player1_left_axis = "nul"
input_player1_mouse_index = "0"
input_player1_r2_axis = "+5"
input_player1_r2_btn = "5"
input_player1_r3_btn = "nul"
input_player1_r_btn = "4"
input_player1_r_x_minus_axis = "-3"
input_player1_r_x_plus_axis = "+3"
input_player1_r_y_minus_axis = "-4"
input_player1_r_y_plus_axis = "+4"
input_player1_right_btn = "11"
input_player1_right_axis = "nul"
input_player1_start_btn = "7"
input_player1_up_btn = "8"
input_player1_up_axis = "nul"
input_player1_x_btn = "3"
input_player1_y_btn = "1"
input_player2_select_btn = "nul"
input_player2_l_btn = "nul"
input_player2_a_btn = "2"
input_player2_analog_dpad_mode = "1"
input_player2_b_btn = "0"
input_player2_down_btn = "9"
input_player2_down_axis = "nul"
input_player2_l2_axis = "+2"
input_player2_l2_btn = "6"
input_player2_l3_btn = "nul"
input_player2_l_x_minus_axis = "-0"
input_player2_l_x_plus_axis = "+0"
input_player2_l_y_minus_axis = "-1"
input_player2_l_y_plus_axis = "+1"
input_player2_left_btn = "10"
input_player2_left_axis = "nul"
input_player2_mouse_index = "0"
input_player2_r2_axis = "+5"
input_player2_r2_btn = "5"
input_player2_r3_btn = "nul"
input_player2_r_btn = "4"
input_player2_r_x_minus_axis = "-3"
input_player2_r_x_plus_axis = "+3"
input_player2_r_y_minus_axis = "-4"
input_player2_r_y_plus_axis = "+4"
input_player2_right_btn = "11"
input_player2_right_axis = "nul"
input_player2_start_btn = "7"
input_player2_up_btn = "8"
input_player2_up_axis = "nul"
input_player2_x_btn = "3"
input_player2_y_btn = "1"
input_player3_select_btn = "nul"
input_player3_l_btn = "nul"
input_player3_a_btn = "2"
input_player3_analog_dpad_mode = "1"
input_player3_b_btn = "0"
input_player3_down_btn = "9"
input_player3_down_axis = "nul"
input_player3_l2_axis = "+2"
input_player3_l2_btn = "6"
input_player3_l3_btn = "nul"
input_player3_l_x_minus_axis = "-0"
input_player3_l_x_plus_axis = "+0"
input_player3_l_y_minus_axis = "-1"
input_player3_l_y_plus_axis = "+1"
input_player3_left_btn = "10"
input_player3_left_axis = "nul"
input_player3_mouse_index = "0"
input_player3_r2_axis = "+5"
input_player3_r2_btn = "5"
input_player3_r3_btn = "nul"
input_player3_r_btn = "4"
input_player3_r_x_minus_axis = "-3"
input_player3_r_x_plus_axis = "+3"
input_player3_r_y_minus_axis = "-4"
input_player3_r_y_plus_axis = "+4"
input_player3_right_btn = "11"
input_player3_right_axis = "nul"
input_player3_start_btn = "7"
input_player3_up_btn = "8"
input_player3_up_axis = "nul"
input_player3_x_btn = "3"
input_player3_y_btn = "1"
input_player4_select_btn = "nul"
input_player4_l_btn = "nul"
input_player4_a_btn = "2"
input_player4_analog_dpad_mode = "1"
input_player4_b_btn = "0"
input_player4_down_btn = "9"
input_player4_down_axis = "nul"
input_player4_l2_axis = "+2"
input_player4_l2_btn = "6"
input_player4_l3_btn = "nul"
input_player4_l_x_minus_axis = "-0"
input_player4_l_x_plus_axis = "+0"
input_player4_l_y_minus_axis = "-1"
input_player4_l_y_plus_axis = "+1"
input_player4_left_btn = "10"
input_player4_left_axis = "nul"
input_player4_mouse_index = "0"
input_player4_r2_axis = "+5"
input_player4_r2_btn = "5"
input_player4_r3_btn = "nul"
input_player4_r_btn = "4"
input_player4_r_x_minus_axis = "-3"
input_player4_r_x_plus_axis = "+3"
input_player4_r_y_minus_axis = "-4"
input_player4_r_y_plus_axis = "+4"
input_player4_right_btn = "11"
input_player4_right_axis = "nul"
input_player4_start_btn = "7"
input_player4_up_btn = "8"
input_player4_up_axis = "nul"
input_player4_x_btn = "3"
input_player4_y_btn = "1"
}

CONTROLLER {
USB N64
}
CONFIG {
input_analog_deadzone = "0.100000"
input_joypad_driver = "dinput"
input_remapping_directory = ":\controllers\n64"
input_player1_a_btn = "1"
input_player1_analog_dpad_mode = "1"
input_player1_b_btn = "2"
input_player1_down_btn = "h0down"
input_player1_down_axis = "nul"
input_player1_l2_axis = "nul"
input_player1_l2_btn = "6"
input_player1_l3_btn = "8"
input_player1_l_btn = "4"
input_player1_l_x_minus_axis = "-0"
input_player1_l_x_plus_axis = "+0"
input_player1_l_y_minus_axis = "-1"
input_player1_l_y_plus_axis = "+1"
input_player1_left_btn = "h0left"
input_player1_left_axis = "nul"
input_player1_mouse_index = "0"
input_player1_r2_btn = "7"
input_player1_r2_axis = "nul"
input_player1_r3_btn = "nul"
input_player1_r_btn = "5"
input_player1_r_x_minus_axis = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_right_btn = "h0right"
input_player1_right_axis = "nul"
input_player1_select_btn = "nul"
input_player1_start_btn = "9"
input_player1_up_btn = "h0up"
input_player1_up_axis = "nul"
input_player1_x_btn = "0"
input_player1_y_btn = "3"
input_player2_a_btn = "1"
input_player2_analog_dpad_mode = "1"
input_player2_b_btn = "2"
input_player2_down_btn = "h0down"
input_player2_down_axis = "nul"
input_player2_l2_axis = "nul"
input_player2_l2_btn = "6"
input_player2_l3_btn = "8"
input_player2_l_btn = "4"
input_player2_l_x_minus_axis = "-0"
input_player2_l_x_plus_axis = "+0"
input_player2_l_y_minus_axis = "-1"
input_player2_l_y_plus_axis = "+1"
input_player2_left_btn = "h0left"
input_player2_left_axis = "nul"
input_player2_mouse_index = "0"
input_player2_r2_btn = "7"
input_player2_r2_axis = "nul"
input_player2_r3_btn = "nul"
input_player2_r_btn = "5"
input_player2_r_x_minus_axis = "nul"
input_player2_r_x_plus_axis = "nul"
input_player2_r_y_minus_axis = "nul"
input_player2_r_y_plus_axis = "nul"
input_player2_right_btn = "h0right"
input_player2_right_axis = "nul"
input_player2_select_btn = "nul"
input_player2_start_btn = "9"
input_player2_up_btn = "h0up"
input_player2_up_axis = "nul"
input_player2_x_btn = "0"
input_player2_y_btn = "3"
input_player3_a_btn = "1"
input_player3_analog_dpad_mode = "1"
input_player3_b_btn = "2"
input_player3_down_btn = "h0down"
input_player3_down_axis = "nul"
input_player3_l2_axis = "nul"
input_player3_l2_btn = "6"
input_player3_l3_btn = "8"
input_player3_l_btn = "4"
input_player3_l_x_minus_axis = "-0"
input_player3_l_x_plus_axis = "+0"
input_player3_l_y_minus_axis = "-1"
input_player3_l_y_plus_axis = "+1"
input_player3_left_btn = "h0left"
input_player3_left_axis = "nul"
input_player3_mouse_index = "0"
input_player3_r2_btn = "7"
input_player3_r2_axis = "nul"
input_player3_r3_btn = "nul"
input_player3_r_btn = "5"
input_player3_r_x_minus_axis = "nul"
input_player3_r_x_plus_axis = "nul"
input_player3_r_y_minus_axis = "nul"
input_player3_r_y_plus_axis = "nul"
input_player3_right_btn = "h0right"
input_player3_right_axis = "nul"
input_player3_select_btn = "nul"
input_player3_start_btn = "9"
input_player3_up_btn = "h0up"
input_player3_up_axis = "nul"
input_player3_x_btn = "0"
input_player3_y_btn = "3"
input_player4_a_btn = "1"
input_player4_analog_dpad_mode = "1"
input_player4_b_btn = "2"
input_player4_down_btn = "h0down"
input_player4_down_axis = "nul"
input_player4_l2_axis = "nul"
input_player4_l2_btn = "6"
input_player4_l3_btn = "8"
input_player4_l_btn = "4"
input_player4_l_x_minus_axis = "-0"
input_player4_l_x_plus_axis = "+0"
input_player4_l_y_minus_axis = "-1"
input_player4_l_y_plus_axis = "+1"
input_player4_left_btn = "h0left"
input_player4_left_axis = "nul"
input_player4_mouse_index = "0"
input_player4_r2_btn = "7"
input_player4_r2_axis = "nul"
input_player4_r3_btn = "nul"
input_player4_r_btn = "5"
input_player4_r_x_minus_axis = "nul"
input_player4_r_x_plus_axis = "nul"
input_player4_r_y_minus_axis = "nul"
input_player4_r_y_plus_axis = "nul"
input_player4_right_btn = "h0right"
input_player4_right_axis = "nul"
input_player4_select_btn = "nul"
input_player4_start_btn = "9"
input_player4_up_btn = "h0up"
input_player4_up_axis = "nul"
input_player4_x_btn = "0"
input_player4_y_btn = "3"
}

CONTROLLER {
USB SNES
}
CONFIG {
input_joypad_driver = "dinput"
input_remapping_directory = ":\controllers\snes"
input_player1_a_btn = "0"
input_player1_analog_dpad_mode = "1"
input_player1_b_btn = "1"
input_player1_down_btn = "nul"
input_player1_down_axis = "nul"
input_player1_l2_axis = "nul"
input_player1_l2_btn = "nul"
input_player1_l3_btn = "nul"
input_player1_l_btn = "4"
input_player1_l_x_minus_axis = "-0"
input_player1_l_x_plus_axis = "+0"
input_player1_l_y_minus_axis = "-1"
input_player1_l_y_plus_axis = "+1"
input_player1_left_btn = "nul"
input_player1_left_axis = "nul"
input_player1_mouse_index = "0"
input_player1_r2_axis = "nul"
input_player1_r2_btn = "nul"
input_player1_r3_btn = "nul"
input_player1_r_btn = "5"
input_player1_r_x_minus_axis = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_right_btn = "nul"
input_player1_right_axis = "nul"
input_player1_select_btn = "6"
input_player1_start_btn = "7"
input_player1_up_btn = "nul"
input_player1_up_axis = "nul"
input_player1_x_btn = "2"
input_player1_y_btn = "3"
input_player2_a_btn = "0"
input_player2_analog_dpad_mode = "1"
input_player2_b_btn = "1"
input_player2_down_btn = "nul"
input_player2_down_axis = "nul"
input_player2_l2_axis = "nul"
input_player2_l2_btn = "nul"
input_player2_l3_btn = "nul"
input_player2_l_btn = "4"
input_player2_l_x_minus_axis = "-0"
input_player2_l_x_plus_axis = "+0"
input_player2_l_y_minus_axis = "-1"
input_player2_l_y_plus_axis = "+1"
input_player2_left_btn = "nul"
input_player2_left_axis = "nul"
input_player2_mouse_index = "0"
input_player2_r2_axis = "nul"
input_player2_r2_btn = "nul"
input_player2_r3_btn = "nul"
input_player2_r_btn = "5"
input_player2_r_x_minus_axis = "nul"
input_player2_r_x_plus_axis = "nul"
input_player2_r_y_minus_axis = "nul"
input_player2_r_y_plus_axis = "nul"
input_player2_right_btn = "nul"
input_player2_right_axis = "nul"
input_player2_select_btn = "6"
input_player2_start_btn = "7"
input_player2_up_btn = "nul"
input_player2_up_axis = "nul"
input_player2_x_btn = "2"
input_player2_y_btn = "3"
input_player3_a_btn = "0"
input_player3_analog_dpad_mode = "1"
input_player3_b_btn = "1"
input_player3_down_btn = "nul"
input_player3_down_axis = "nul"
input_player3_l2_axis = "nul"
input_player3_l2_btn = "nul"
input_player3_l3_btn = "nul"
input_player3_l_btn = "4"
input_player3_l_x_minus_axis = "-0"
input_player3_l_x_plus_axis = "+0"
input_player3_l_y_minus_axis = "-1"
input_player3_l_y_plus_axis = "+1"
input_player3_left_btn = "nul"
input_player3_left_axis = "nul"
input_player3_mouse_index = "0"
input_player3_r2_axis = "nul"
input_player3_r2_btn = "nul"
input_player3_r3_btn = "nul"
input_player3_r_btn = "5"
input_player3_r_x_minus_axis = "nul"
input_player3_r_x_plus_axis = "nul"
input_player3_r_y_minus_axis = "nul"
input_player3_r_y_plus_axis = "nul"
input_player3_right_btn = "nul"
input_player3_right_axis = "nul"
input_player3_select_btn = "6"
input_player3_start_btn = "7"
input_player3_up_btn = "nul"
input_player3_up_axis = "nul"
input_player3_x_btn = "2"
input_player3_y_btn = "3"
input_player4_a_btn = "0"
input_player4_analog_dpad_mode = "1"
input_player4_b_btn = "1"
input_player4_down_btn = "nul"
input_player4_down_axis = "nul"
input_player4_l2_axis = "nul"
input_player4_l2_btn = "nul"
input_player4_l3_btn = "nul"
input_player4_l_btn = "4"
input_player4_l_x_minus_axis = "-0"
input_player4_l_x_plus_axis = "+0"
input_player4_l_y_minus_axis = "-1"
input_player4_l_y_plus_axis = "+1"
input_player4_left_btn = "nul"
input_player4_left_axis = "nul"
input_player4_mouse_index = "0"
input_player4_r2_axis = "nul"
input_player4_r2_btn = "nul"
input_player4_r3_btn = "nul"
input_player4_r_btn = "5"
input_player4_r_x_minus_axis = "nul"
input_player4_r_x_plus_axis = "nul"
input_player4_r_y_minus_axis = "nul"
input_player4_r_y_plus_axis = "nul"
input_player4_right_btn = "nul"
input_player4_right_axis = "nul"
input_player4_select_btn = "6"
input_player4_start_btn = "7"
input_player4_up_btn = "nul"
input_player4_up_axis = "nul"
input_player4_x_btn = "2"
input_player4_y_btn = "3"
}

CONTROLLER {
USB Genesis
}
CONFIG {
input_joypad_driver = "dinput"
input_remapping_directory = ":\controllers\gen"
input_player1_a_btn = "2"
input_player1_analog_dpad_mode = "1"
input_player1_b_btn = "1"
input_player1_down_btn = "nul"
input_player1_down_axis = "nul"
input_player1_l2_axis = "nul"
input_player1_l2_btn = "nul"
input_player1_l3_btn = "nul"
input_player1_l_btn = "3"
input_player1_l_x_minus_axis = "-0"
input_player1_l_x_plus_axis = "+0"
input_player1_l_y_minus_axis = "-1"
input_player1_l_y_plus_axis = "+1"
input_player1_left_btn = "nul"
input_player1_left_axis = "nul"
input_player1_mouse_index = "0"
input_player1_r2_axis = "nul"
input_player1_r2_btn = "nul"
input_player1_r3_btn = "nul"
input_player1_r_btn = "5"
input_player1_r_x_minus_axis = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_right_btn = "nul"
input_player1_right_axis = "nul"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_btn = "nul"
input_player1_up_axis = "nul"
input_player1_x_btn = "4"
input_player1_y_btn = "0"
input_player2_a_btn = "2"
input_player2_analog_dpad_mode = "1"
input_player2_b_btn = "1"
input_player2_down_btn = "nul"
input_player2_down_axis = "nul"
input_player2_l2_axis = "nul"
input_player2_l2_btn = "nul"
input_player2_l3_btn = "nul"
input_player2_l_btn = "3"
input_player2_l_x_minus_axis = "-0"
input_player2_l_x_plus_axis = "+0"
input_player2_l_y_minus_axis = "-1"
input_player2_l_y_plus_axis = "+1"
input_player2_left_btn = "nul"
input_player2_left_axis = "nul"
input_player2_mouse_index = "0"
input_player2_r2_axis = "nul"
input_player2_r2_btn = "nul"
input_player2_r3_btn = "nul"
input_player2_r_btn = "5"
input_player2_r_x_minus_axis = "nul"
input_player2_r_x_plus_axis = "nul"
input_player2_r_y_minus_axis = "nul"
input_player2_r_y_plus_axis = "nul"
input_player2_right_btn = "nul"
input_player2_right_axis = "nul"
input_player2_select_btn = "8"
input_player2_start_btn = "9"
input_player2_up_btn = "nul"
input_player2_up_axis = "nul"
input_player2_x_btn = "4"
input_player2_y_btn = "0"
input_player3_a_btn = "2"
input_player3_analog_dpad_mode = "1"
input_player3_b_btn = "1"
input_player3_down_btn = "nul"
input_player3_down_axis = "nul"
input_player3_l2_axis = "nul"
input_player3_l2_btn = "nul"
input_player3_l3_btn = "nul"
input_player3_l_btn = "3"
input_player3_l_x_minus_axis = "-0"
input_player3_l_x_plus_axis = "+0"
input_player3_l_y_minus_axis = "-1"
input_player3_l_y_plus_axis = "+1"
input_player3_left_btn = "nul"
input_player3_left_axis = "nul"
input_player3_mouse_index = "0"
input_player3_r2_axis = "nul"
input_player3_r2_btn = "nul"
input_player3_r3_btn = "nul"
input_player3_r_btn = "5"
input_player3_r_x_minus_axis = "nul"
input_player3_r_x_plus_axis = "nul"
input_player3_r_y_minus_axis = "nul"
input_player3_r_y_plus_axis = "nul"
input_player3_right_btn = "nul"
input_player3_right_axis = "nul"
input_player3_select_btn = "8"
input_player3_start_btn = "9"
input_player3_up_btn = "nul"
input_player3_up_axis = "nul"
input_player3_x_btn = "4"
input_player3_y_btn = "0"
input_player4_a_btn = "2"
input_player4_analog_dpad_mode = "1"
input_player4_b_btn = "1"
input_player4_down_btn = "nul"
input_player4_down_axis = "nul"
input_player4_l2_axis = "nul"
input_player4_l2_btn = "nul"
input_player4_l3_btn = "nul"
input_player4_l_btn = "3"
input_player4_l_x_minus_axis = "-0"
input_player4_l_x_plus_axis = "+0"
input_player4_l_y_minus_axis = "-1"
input_player4_l_y_plus_axis = "+1"
input_player4_left_btn = "nul"
input_player4_left_axis = "nul"
input_player4_mouse_index = "0"
input_player4_r2_axis = "nul"
input_player4_r2_btn = "nul"
input_player4_r3_btn = "nul"
input_player4_r_btn = "5"
input_player4_r_x_minus_axis = "nul"
input_player4_r_x_plus_axis = "nul"
input_player4_r_y_minus_axis = "nul"
input_player4_r_y_plus_axis = "nul"
input_player4_right_btn = "nul"
input_player4_right_axis = "nul"
input_player4_select_btn = "8"
input_player4_start_btn = "9"
input_player4_up_btn = "nul"
input_player4_up_axis = "nul"
input_player4_x_btn = "4"
input_player4_y_btn = "0"
}

CONTROLLER {
PS1/PS2 Adapter
}
CONFIG {
input_joypad_driver = "dinput"
input_remapping_directory = ":\controllers\psx"
input_player1_a_btn = "2"
input_player1_analog_dpad_mode = "1"
input_player1_b_btn = "1"
input_player1_down_btn = "nul"
input_player1_down_axis = "nul"
input_player1_l2_axis = "nul"
input_player1_l2_btn = "nul"
input_player1_l3_btn = "nul"
input_player1_l_btn = "3"
input_player1_l_x_minus_axis = "-0"
input_player1_l_x_plus_axis = "+0"
input_player1_l_y_minus_axis = "-1"
input_player1_l_y_plus_axis = "+1"
input_player1_left_btn = "nul"
input_player1_left_axis = "nul"
input_player1_mouse_index = "0"
input_player1_r2_axis = "nul"
input_player1_r2_btn = "nul"
input_player1_r3_btn = "nul"
input_player1_r_btn = "5"
input_player1_r_x_minus_axis = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_right_btn = "nul"
input_player1_right_axis = "nul"
input_player1_select_btn = "8"
input_player1_start_btn = "9"
input_player1_up_btn = "nul"
input_player1_up_axis = "nul"
input_player1_x_btn = "4"
input_player1_y_btn = "0"
input_player2_a_btn = "2"
input_player2_analog_dpad_mode = "1"
input_player2_b_btn = "1"
input_player2_down_btn = "nul"
input_player2_down_axis = "nul"
input_player2_l2_axis = "nul"
input_player2_l2_btn = "nul"
input_player2_l3_btn = "nul"
input_player2_l_btn = "3"
input_player2_l_x_minus_axis = "-0"
input_player2_l_x_plus_axis = "+0"
input_player2_l_y_minus_axis = "-1"
input_player2_l_y_plus_axis = "+1"
input_player2_left_btn = "nul"
input_player2_left_axis = "nul"
input_player2_mouse_index = "0"
input_player2_r2_axis = "nul"
input_player2_r2_btn = "nul"
input_player2_r3_btn = "nul"
input_player2_r_btn = "5"
input_player2_r_x_minus_axis = "nul"
input_player2_r_x_plus_axis = "nul"
input_player2_r_y_minus_axis = "nul"
input_player2_r_y_plus_axis = "nul"
input_player2_right_btn = "nul"
input_player2_right_axis = "nul"
input_player2_select_btn = "8"
input_player2_start_btn = "9"
input_player2_up_btn = "nul"
input_player2_up_axis = "nul"
input_player2_x_btn = "4"
input_player2_y_btn = "0"
input_player3_a_btn = "2"
input_player3_analog_dpad_mode = "1"
input_player3_b_btn = "1"
input_player3_down_btn = "nul"
input_player3_down_axis = "nul"
input_player3_l2_axis = "nul"
input_player3_l2_btn = "nul"
input_player3_l3_btn = "nul"
input_player3_l_btn = "3"
input_player3_l_x_minus_axis = "-0"
input_player3_l_x_plus_axis = "+0"
input_player3_l_y_minus_axis = "-1"
input_player3_l_y_plus_axis = "+1"
input_player3_left_btn = "nul"
input_player3_left_axis = "nul"
input_player3_mouse_index = "0"
input_player3_r2_axis = "nul"
input_player3_r2_btn = "nul"
input_player3_r3_btn = "nul"
input_player3_r_btn = "5"
input_player3_r_x_minus_axis = "nul"
input_player3_r_x_plus_axis = "nul"
input_player3_r_y_minus_axis = "nul"
input_player3_r_y_plus_axis = "nul"
input_player3_right_btn = "nul"
input_player3_right_axis = "nul"
input_player3_select_btn = "8"
input_player3_start_btn = "9"
input_player3_up_btn = "nul"
input_player3_up_axis = "nul"
input_player3_x_btn = "4"
input_player3_y_btn = "0"
input_player4_a_btn = "2"
input_player4_analog_dpad_mode = "1"
input_player4_b_btn = "1"
input_player4_down_btn = "nul"
input_player4_down_axis = "nul"
input_player4_l2_axis = "nul"
input_player4_l2_btn = "nul"
input_player4_l3_btn = "nul"
input_player4_l_btn = "3"
input_player4_l_x_minus_axis = "-0"
input_player4_l_x_plus_axis = "+0"
input_player4_l_y_minus_axis = "-1"
input_player4_l_y_plus_axis = "+1"
input_player4_left_btn = "nul"
input_player4_left_axis = "nul"
input_player4_mouse_index = "0"
input_player4_r2_axis = "nul"
input_player4_r2_btn = "nul"
input_player4_r3_btn = "nul"
input_player4_r_btn = "5"
input_player4_r_x_minus_axis = "nul"
input_player4_r_x_plus_axis = "nul"
input_player4_r_y_minus_axis = "nul"
input_player4_r_y_plus_axis = "nul"
input_player4_right_btn = "nul"
input_player4_right_axis = "nul"
input_player4_select_btn = "8"
input_player4_start_btn = "9"
input_player4_up_btn = "nul"
input_player4_up_axis = "nul"
input_player4_x_btn = "4"
input_player4_y_btn = "0"
}

CONTROLLER {
Xbox (Alternate)
}
CONFIG {
input_remapping_directory = ":\controllers\xboxalt"
}

DEFAULT {
input_analog_deadzone = "0.200000"
input_joypad_driver = "xinput"
input_remapping_directory = ":\controllers\xbox"
input_player1_a_btn = "1"
input_player1_analog_dpad_mode = "1"
input_player1_b_btn = "0"
input_player1_down_btn = "h0down"
input_player1_down_axis = "nul"
input_player1_l2_axis = "+4"
input_player1_l2_btn = "nul"
input_player1_l3_btn = "8"
input_player1_l_btn = "4"
input_player1_l_x_minus_axis = "-0"
input_player1_l_x_plus_axis = "+0"
input_player1_l_y_minus_axis = "+1"
input_player1_l_y_plus_axis = "-1"
input_player1_left_btn = "h0left"
input_player1_left_axis = "nul"
input_player1_mouse_index = "0"
input_player1_r2_axis = "+5"
input_player1_r2_btn = "nul"
input_player1_r3_btn = "9"
input_player1_r_btn = "5"
input_player1_r_x_minus_axis = "-2"
input_player1_r_x_plus_axis = "+2"
input_player1_r_y_minus_axis = "+3"
input_player1_r_y_plus_axis = "-3"
input_player1_right_btn = "h0right"
input_player1_right_axis = "nul"
input_player1_select_btn = "7"
input_player1_start_btn = "6"
input_player1_up_btn = "h0up"
input_player1_up_axis = "nul"
input_player1_x_btn = "3"
input_player1_y_btn = "2"
input_player2_a_btn = "1"
input_player2_analog_dpad_mode = "1"
input_player2_b_btn = "0"
input_player2_down_btn = "h0down"
input_player2_down_axis = "nul"
input_player2_l2_axis = "+4"
input_player2_l2_btn = "nul"
input_player2_l3_btn = "8"
input_player2_l_btn = "4"
input_player2_l_x_minus_axis = "-0"
input_player2_l_x_plus_axis = "+0"
input_player2_l_y_minus_axis = "+1"
input_player2_l_y_plus_axis = "-1"
input_player2_left_btn = "h0left"
input_player2_left_axis = "nul"
input_player2_mouse_index = "0"
input_player2_r2_axis = "+5"
input_player2_r2_btn = "nul"
input_player2_r3_btn = "9"
input_player2_r_btn = "5"
input_player2_r_x_minus_axis = "-2"
input_player2_r_x_plus_axis = "+2"
input_player2_r_y_minus_axis = "+3"
input_player2_r_y_plus_axis = "-3"
input_player2_right_btn = "h0right"
input_player2_right_axis = "nul"
input_player2_select_btn = "7"
input_player2_start_btn = "6"
input_player2_up_btn = "h0up"
input_player2_up_axis = "nul"
input_player2_x_btn = "3"
input_player2_y_btn = "2"
input_player3_a_btn = "1"
input_player3_analog_dpad_mode = "1"
input_player3_b_btn = "0"
input_player3_down_btn = "h0down"
input_player3_down_axis = "nul"
input_player3_l2_axis = "+4"
input_player3_l2_btn = "nul"
input_player3_l3_btn = "8"
input_player3_l_btn = "4"
input_player3_l_x_minus_axis = "-0"
input_player3_l_x_plus_axis = "+0"
input_player3_l_y_minus_axis = "+1"
input_player3_l_y_plus_axis = "-1"
input_player3_left_btn = "h0left"
input_player3_left_axis = "nul"
input_player3_mouse_index = "0"
input_player3_r2_axis = "+5"
input_player3_r2_btn = "nul"
input_player3_r3_btn = "9"
input_player3_r_btn = "5"
input_player3_r_x_minus_axis = "-2"
input_player3_r_x_plus_axis = "+2"
input_player3_r_y_minus_axis = "+3"
input_player3_r_y_plus_axis = "-3"
input_player3_right_btn = "h0right"
input_player3_right_axis = "nul"
input_player3_select_btn = "7"
input_player3_start_btn = "6"
input_player3_up_btn = "h0up"
input_player3_up_axis = "nul"
input_player3_x_btn = "3"
input_player3_y_btn = "2"
input_player4_a_btn = "1"
input_player4_analog_dpad_mode = "1"
input_player4_b_btn = "0"
input_player4_down_btn = "h0down"
input_player4_down_axis = "nul"
input_player4_l2_axis = "+4"
input_player4_l2_btn = "nul"
input_player4_l3_btn = "8"
input_player4_l_btn = "4"
input_player4_l_x_minus_axis = "-0"
input_player4_l_x_plus_axis = "+0"
input_player4_l_y_minus_axis = "+1"
input_player4_l_y_plus_axis = "-1"
input_player4_left_btn = "h0left"
input_player4_left_axis = "nul"
input_player4_mouse_index = "0"
input_player4_r2_axis = "+5"
input_player4_r2_btn = "nul"
input_player4_r3_btn = "9"
input_player4_r_btn = "5"
input_player4_r_x_minus_axis = "-2"
input_player4_r_x_plus_axis = "+2"
input_player4_r_y_minus_axis = "+3"
input_player4_r_y_plus_axis = "-3"
input_player4_right_btn = "h0right"
input_player4_right_axis = "nul"
input_player4_select_btn = "7"
input_player4_start_btn = "6"
input_player4_up_btn = "h0up"
input_player4_up_axis = "nul"
input_player4_x_btn = "3"
input_player4_y_btn = "2"
}